# BrowserStackAutomation

./: README.md  pom.xml
resorce/: testng.xml  testng2.xml
src/main/java/DriverBuilder/: AndroidDriverBuilder.java  IOSDriverBuilder.java  WebDriverBuilder.java
src/main/java/Pages/: BasePage.java  LoginPage.java  LogoutPage.java
src/main/java/enums/: PlatformName.java
src/main/java/model/requests/: LoginRequest.java
src/main/java/model/responses/: LoginResponse.java
src/main/java/utils/: HttpClientUtils.java  PropertyUtils.java
src/test/java/com/Tests/: BaseTestAPI.java  BaseTestUI.java  TestLogin.java  TestLogout.java
src/test/java/com/paytm/: BaseTest.java  TestLogin.java  TestLogout.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.paytm.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
